   <!DOCTYPE html>
   <html lang="uk">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>lesson_2</title>
   </head>
   <body>
   <div>
      <h1>ТЕСТУВАННЯ ВЕРСТКИ. ОСНОВНІ ВИМОГИ</h1>
      <img src="img/ukr-Testing_var_2-768x393.jpg" alt="Основні вимого тестування верстки">
   </div>
   <div class="text">
      <p> У цій статті йтиметься про верстку. Чомусь їй приділяється набагато менше уваги ніж, наприклад, функціональному, регресійному, навантажувальному та іншим видам тестування. <br>Почнемо з найголовнішого – визначення.
      <br><b>Верстка</b> – це розміщення елементів веб-додатку відповідно до макету та вимог. Варто звернути увагу на те, що тільки мануальний тестувальник виконує перевірку HTML і CSS. Для фахівця важливо, щоб всі елементи веб-додатку відображалися коректно. 
      <br>Далі кожен з 4-ох етапів тестування верстки розглянемо більш детальніше.
      </p>
   </div>
      <h2>Етап 1. Візуальна частина</h2>
      <p>На цьому етапі необхідно перевірити:</p>
      <ul>
         <li>точність відповідності макету (зазвичай, використовується інструмент Pixel Perfect);</li>
         <li>сітку (вирівнювання по горизонталі/вертикалі);</li>
         <li>масштаб (від 75% до 150%);</li>
         <li>зміну розміру текстового поля;</li>
         <li>виділення полів у фокусі;</li>
         <li>верстку у різних роздільних здатностях <span>(розширеннях)</span>, а саме:</li>
      </ul>   
      <ul>
            <li>1024x600</li>
            <li>1024x768</li>
            <li>1152x864</li>
            <li>1280x800</li>
            <li>1280x1024</li>
            <li>1440x900</li>
            <li>1680x1050</li>
            <li>1920x1080</li>
      </ul>
   <div class="text2"> 
      <h2>
         Етап 2. Доступність  
      </h2>
      <p>На цьому етапі необхідно перевірити:</p>
      <ul>
         <li>наявність необхідних елементів;</li>
         <li>розмір елементів та їх колір;</li>
         <li>чи виділяється текст в текстових блоках;</li>
         <li>чи натискається іконка логотипу;</li>
         <li>чи натискаються клікабельні елементи (посилання/кнопки);</li>
         <li>розташування елементів відносно один одного;</li>
         <li>чи набуває курсор різну форму при наведенні на клікабельні елементи.</li>
      </ul>
      <p> З типами курсора можна ознайомитися на наступному зображенні.</p> 
      <img src="img/Tipe_cursor.jpg" alt="tipe_cursor">
      <h2>Етап 3. Коректна робота</h2>
      <p>На цьому етапі необхідно перевірити:</p>
      <ul>
         <li>величину елемента – необхідно виміряти його і порівняти зі специфікацією. Можна це зробити за допомогою  <a href="https://blarg.co.uk/tools/page-ruler">Page Ruler</a>;</li>
         <li>коректність шрифтів (колір, розмір, назва) – розширення для ідентифікації шрифтів <a href="https://www.fonts.ninja/">Fontface Ninja</a> для Safari і Chrome цілком ефективно для перевірки;</li>
         <li>кольори інтерфейсу – для даної перевірки добре підійде <a target="_blank" href="https://www.colorzilla.com/chrome/screenshots.html">ColorZilla</a>;</li>
         <li>контент – для перевірки на наявність орфографічних або граматичних помилок буде корисною програма <a href="https://chrome.google.com/webstore/detail/spell-checker-for-chrome/jfpdnkkdgghlpdgldicfgnnnkhdfhocg">SpellChecker</a>;</li>
         <li>фавікон – це обов'язкова частина, відсутність якої може зіпсувати надалі думку користувача;</li>
         <li>стандарти HTML/CSS – для даної перевірки можна використовувати<a href="https://validator.w3.org/">W3C</a>;</li>
         <li>стандарт заголовків у всьому додатку:</li>
      </ul>
      <img src="img/This_is_heading_1-768x393.jpg" alt="This_is_heading">
      <ul>
         <li>тег title сторінки – він відображає короткий опис вмісту сторінки. Саме через це не можна про нього забувати;</li>
         <li>кнопку «Back» – її перевіряють, так як є можливість що при переході на якусь сторінку і натисканні на браузерну кнопку «Back» можна не повернутися на попередню;</li>
         <li>масштабованість – це актуально при тестуванні не на ПК, а на інших пристроях (телефон, планшет);</li>
         <li>кроссбраузерність – так як всі браузери відрізняються один від одного, тобто можливість побачити дефект на одній і тій самій сторінці, але в різних браузерах:</li>
      </ul>
      <img src="img/outer_brauser.jpg" alt="outer_brauser">
      <ul>   
         <li>прокрутку – щоб побачити додаткову інформацію у вікні, необхідна можливість скролінгу;</li>
         <li>браузерні розширення – зовнішній вигляд програми залежить і від них (наприклад, VPN, AdBlock), тому дана перевірка також є важливою. </li>
      </ul>
   </div> 
   <div class="text3">
      <p> Дуже часто одночасно з версткою перевіряють і локалізацію. Важливо розуміти, що це не її частина. <br> <b> Локалізація</b> – це переклад текста у веб-додатку і його адаптація у певному мовному середовищі. <br>Ця перевірка проводиться досить просто, хоча і з випливаючими після дефектами. Було б непогано, якщо б цим займався якийсь перекладач або людина, яка знає певну мову. Адже тестувальник використовує будь-який онлайн-перекладач. На цьому етапі можна зіткнутися з безліччю труднощів. Наприклад:</p>
      <ul>
         <li>сума символів в перекладеному слові може бути більше, ніж в оригіналі. Це може привести до того, що інтерфейс буде відображатися некоректно:</li>
      </ul>   
         <img src="img/pen-768x393.jpg" alt="correctly_pencil">
      <ul>
         <li>абревіатури або переводяться, або транслітеруються, або залишаються як є;</li>
         <li>формати грошових одиниць – валюта повинна відображатися відповідно до обраної мови;</li>
         <li>в залежності від мови введення можуть відрізнятися також параметри шрифту;</li>
         <li>робота пошуку перевіряється у всіх локалізаціях, тому що результат може бути дуже різним;</li>
         <li>мета-інформація (keywords/title/description) є дуже важливою складовою, адже просування сайту багато в чому залежить від неї;</li>
         <li>деякі мови мають особливість – зворотне написання (іврит, арабська). Наприклад: зліва направо пишуться числа, значки та іконки віддзеркалюються, назви програм не перекладаються, немає переносів, кнопки редагування Backspace і Delete працюють навпаки.</li>
      </ul>  
      <h2>Етап 4. Помилки 404</h2>
      <p>Розглянемо більш докладно поняття помилки 404. Її наявність означає те, що користувач звернувся до сайту за неправильною url-адресою, тобто сторінки по такому посиланню в даний момент не існує. Але це не означає, що її ніколи не було. Сторінка могла бути переміщена, було змінено її назву або вона просто видалена. Перевірка на наявність цієї помилки необхідна, щоб уникнути втрати трафіку і просідання позицій. Помилка 404 найпоширеніша і впізнавана.</p>  
      <img src="img/ukr-eng-404-768x393.jpg" alt="404">
      <p>У цій статті описані основні перевірки тестування верстки. У всякому разі, це база, яка може бути розширена технічним завданням. Підводячи підсумки, можна з упевненістю сказати, що тестування верстки – це надзвичайно необхідний етап для розробки сайту і його просування.</p>
   </div>
   </body>
   </html>